index.html
<!DOCTYPE html >
<html lang="ua">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- displays site properly based on user's device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="/images/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#236967"/>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&amp;display=swap" rel="stylesheet"/>
    <title>Speaky School | Школа іноземних мов</title>
    <!-- js & css-->
    <script defer="defer" src="/dist/script.js"></script>
    <link rel="stylesheet" href="/dist/style.css"/>
  </head>
  <body> 
    <header class="header">
      <nav class="nav">
        <div class="menu-box"><a class="logo-link" href="index.html"><img class="logo-icon" src="/images/logo-nav.svg" alt="logo"/></a><span class="menu-span">Навчання дітей
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 6.5L7.5 9.5L10.5 6.5" stroke="black" stroke-linecap="square" stroke-linejoin="round"></path>
            </svg>
            <div class="menu-dropdown closed">
              <div class="dropdown-box">
                <svg width="191" height="86" viewBox="0 0 191 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M181 6C186.523 6 191 10.4772 191 16V76C191 81.5229 186.523 86 181 86H10C4.47715 86 0 81.5229 0 76V16C0 10.4772 4.47715 6 10 6H85.3579C88.01 6 90.5536 4.94643 92.4289 3.07107L95.5 0L98.5711 3.07107C100.446 4.94643 102.99 6 105.642 6H181Z" fill="#FFECA0"></path>
                </svg>
                <div class="dropdown-links"><a class="menu-link" href="children-online.html">Онлайн-заняття</a><a class="menu-link" href="children-offline.html">Занятия в клубі</a></div>
              </div>
            </div></span><a class="menu-link" href="adults.html">Навчання дорослих</a></div>
        <div class="social-box"><a class="social-link" href="http://facebook.com"><img class="social-icon" src="/images/facebook.svg" alt="facebook link"/></a><a class="social-link" href="http://instagram.com"><img class="social-icon" src="/images/instagram.svg" alt="instagram link"/></a><a class="social-link" href="http://whatsapp.com"><img class="social-icon" src="/images/whatsapp.svg" alt="whatsapp link"/></a><a class="social-link" href="http://tm.me"><img class="social-icon" src="/images/telegram.svg" alt="telegram link"/></a><a class="social-link" href="tel:+"><img class="social-icon" src="/images/phone.svg" alt="call button"/></a></div>
      </nav>
      <nav class="nav-mobile" id="navMob">
        <div class="nav-mobile__sticky"><a class="logo-link" href="index.html"><img class="logo-icon" src="/images/logo-nav.svg" alt="logo"/></a>
          <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
        <div class="nav-mobile__content" id="navMobcContent">
          <div class="nav-mobile__links"><a class="menu-link" href="children-online.html">Навчання дітей онлайн</a><a class="menu-link" href="children-offline.html">Навчання дітей офлайн</a><a class="menu-link" href="adults.html">Навчання дорослих</a></div>
          <div class="social-box"><a class="social-link" href="http://facebook.com"><img class="social-icon" src="/images/facebook.svg" alt="facebook link"/></a><a class="social-link" href="http://instagram.com"><img class="social-icon" src="/images/instagram.svg" alt="instagram link"/></a><a class="social-link" href="http://whatsapp.com"><img class="social-icon" src="/images/whatsapp.svg" alt="whatsapp link"/></a><a class="social-link" href="http://tm.me"><img class="social-icon" src="/images/telegram.svg" alt="telegram link"/></a><a class="social-link" href="tel:+"><img class="social-icon" src="/images/phone.svg" alt="call button"/></a></div>
          <div class="contacts"><span>Контакти</span>
            <p>+380 (44) 723-75-15</p>
            <p>info@speaky.school</p>
            <p>999999, Україна,<br/>
              м. Київ,<br/>
              Бульвар добра, 6
            </p>
          </div>
        </div>
      </nav>
    </header>
    <main class="content">
      <section class="section section-hero">
        <div class="section-hero__heading-box">
          <h1>ШКОЛА<br class="break-heading-1"/>
            іноземних<br/>
            мов для<br class="break-heading-1"/>
            всієї<br class="break-heading-2"/>
            сім'ї
          </h1>
          <button class="btn btn-trial">Пробне заняття</button>
        </div>
        <figure class="hero-illu-box"><img src="images/illustrations/hero.svg" alt="hero illustration"/></figure>
        <div class="section-hero__link-box"><a class="section-hero__link section-hero__link--adults" href="adults.html"><span class="section-hero__link--span"><span>навчання</span><span>дорослих</span></span></a><a class="section-hero__link section-hero__link--children" href="children-online.html"><span class="section-hero__link--span"><span>навчання</span><span>дітей</span></span></a></div>
      </section>
      <section class="section section-can-learn">
        <div class="section-can-learn__content">
          <h2><span class="text">У нас ви можете<span class="bg"></span></span><br class="break-heading-1"/><span class="text"> вивчити:<span class="bg"></span></span></h2>
          <div class="section-can-learn__languages">
            <div class="section-can-learn__language"><img src="images/flag-uk.svg" alt="UK flag"/>
              <p>Англійську</p>
            </div>
            <div class="section-can-learn__language"><img src="images/flag-germany.svg" alt="Germany flag"/>
              <p>Німецьку</p>
            </div>
            <div class="section-can-learn__language"><img src="images/flag-spain.svg" alt="Spain flag"/>
              <p>Іспанську</p>
            </div>
            <div class="section-can-learn__language"><img src="images/flag-france.svg" alt="France flag"/>
              <p>Французьку</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-why-speaky">
        <div class="section-why-speaky__info">
          <h2><span class="text">Чому speaky school?<span class="bg"></span></span></h2>
          <p class="paragraph">Щорічно наші учні успішно здають<br class="break-heading-1"/>
            міжнародні екзамени, вступають до<br class="break-heading-1"/>
            престижних українських та європейський<br class="break-heading-1"/>
            навчальних закладів.<br class="break-heading-1"/>В нашій школі навчаються діти й<br class="break-heading-1"/>
            батьки, школярі й дорослі,<br class="break-heading-1"/>
            бабусі й дідусі!
          </p>
        </div>
        <ul class="section-why-speaky__list">
          <li class="section-why-speaky__item"><img src="/images/why-connection.svg" alt="teachers icon"/><span>Викладачі –<br/>
              носії мови</span></li>
          <li class="section-why-speaky__item"><img src="/images/why-search.svg" alt="search icon"/><span>Онлайн і офлайн<br/>заняття</span></li>
          <li class="section-why-speaky__item"><img src="/images/why-webinar.svg" alt="group of people icon"/><span>Індивідуальні<br/>1 групові<br/>заняття</span></li>
        </ul>
        <ul class="section-why-speaky__list">
          <li class="section-why-speaky__item"><img src="/images/why-website.svg" alt="website icon"/><span>Всі заняття виключно<br/>
              обраною мовою</span></li>
          <li class="section-why-speaky__item"><img src="/images/why-online.svg" alt="reading icon"/><span>Персональна програма<br/>
              навчання</span></li>
          <li class="section-why-speaky__item"><img src="/images/why-graduate.svg" alt="graduation icon"/><span>Акредитація<br/>
              міжнародною<br/>
              організацією Edexel</span></li>
        </ul>
      </section>
      <section class="section section-sign-trial">
        <form class="sign-trial-form" action=""></form>
      </section>
    </main>
  </body>
</html>

views/index.pug
doctype html 
html(lang="ua")
  head 
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    // displays site properly based on user's device
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include includes/links-favicon.pug
    include includes/links-fonts.pug
    title Speaky School | Школа іноземних мов
    include includes/links-assets.pug
  body 
    include includes/header.pug
    main.content
      section.section.section-hero
        .section-hero__heading-box
          h1
            | ШКОЛА
            br.break-heading-1
            |
            | іноземних
            br
            |
            | мов для
            br.break-heading-1
            |
            | всієї
            br.break-heading-2
            |
            | сім'ї
          button.btn.btn-trial Пробне заняття
        figure.hero-illu-box
          img(src="images/illustrations/hero.svg", alt="hero illustration")
        .section-hero__link-box
          a.section-hero__link.section-hero__link--adults(href="adults.html")
            span.section-hero__link--span
              span навчання
              span дорослих
          a.section-hero__link.section-hero__link--children(
            href="children-online.html"
          )
            span.section-hero__link--span
              span навчання
              span дітей
      include includes/can-learn.pug
      section.section.section-why-speaky
        .section-why-speaky__info
          h2
            span.text
              | Чому speaky school?
              span.bg
          p.paragraph
            | Щорічно наші учні успішно здають
            br.break-heading-1
            |
            | міжнародні екзамени, вступають до
            br.break-heading-1
            |
            | престижних українських та європейський
            br.break-heading-1
            |
            | навчальних закладів.
            br.break-heading-1
            | В нашій школі навчаються діти й
            br.break-heading-1
            |
            | батьки, школярі й дорослі,
            br.break-heading-1
            |
            | бабусі й дідусі!
        ul.section-why-speaky__list
          li.section-why-speaky__item
            img(src="/images/why-connection.svg", alt="teachers icon")
            span
              | Викладачі –
              br
              |
              | носії мови
          li.section-why-speaky__item
            img(src="/images/why-search.svg", alt="search icon")
            span
              | Онлайн і офлайн
              br
              | заняття
          li.section-why-speaky__item
            img(src="/images/why-webinar.svg", alt="group of people icon")
            span
              | Індивідуальні
              br
              | 1 групові
              br
              | заняття
        ul.section-why-speaky__list
          li.section-why-speaky__item
            img(src="/images/why-website.svg", alt="website icon")
            span
              | Всі заняття виключно
              br
              |
              | обраною мовою
          li.section-why-speaky__item
            img(src="/images/why-online.svg", alt="reading icon")
            span
              | Персональна програма
              br
              |
              | навчання
          li.section-why-speaky__item
            img(src="/images/why-graduate.svg", alt="graduation icon")
            span
              | Акредитація
              br
              |
              | міжнародною
              br
              |
              | організацією Edexel
      section.section.section-sign-trial
        form.sign-trial-form(action="")
